Uninstalled 1 package in 0.53ms
Installed 1 package in 10ms

================================================================================
  SILICA SORT BENCHMARK SUITE
================================================================================
Hardware Info: L1 Cache: 49152 B | L2 Cache: 1310720 B | SIMD: AVX2


>>> ARRAY SIZE: 10,000 elements (0.1 MB)
--------------------------------------------------------------------------------------------
Distribution     | Algorithm          | Time (s)  | Throughput     | Status | Speedup
--------------------------------------------------------------------------------------------
uniform          | NumPy Quicksort    |   0.0002s |    459.1 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0006s |    120.2 MB/s | OK     | 0.26x
                 | Silica Sort        |   0.0006s |    138.5 MB/s | OK     | 0.30x
--------------------------------------------------------------------------------------------
normal           | NumPy Quicksort    |   0.0001s |    837.4 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0006s |    133.2 MB/s | OK     | 0.16x
                 | Silica Sort        |   0.0001s |    588.8 MB/s | OK     | 0.70x
--------------------------------------------------------------------------------------------
binary           | NumPy Quicksort    |   0.0000s |   3473.4 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0002s |    400.9 MB/s | OK     | 0.12x
                 | Silica Sort        |   0.0046s |     16.5 MB/s | OK     | 0.00x
--------------------------------------------------------------------------------------------
low_cardinality  | NumPy Quicksort    |   0.0001s |   1151.3 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0003s |    240.3 MB/s | OK     | 0.21x
                 | Silica Sort        |   0.0002s |    311.6 MB/s | OK     | 0.27x
--------------------------------------------------------------------------------------------
mostly_sorted    | NumPy Quicksort    |   0.0001s |    719.9 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0001s |    739.0 MB/s | OK     | 1.03x
                 | Silica Sort        |   0.0001s |    848.3 MB/s | OK     | 1.18x
--------------------------------------------------------------------------------------------


>>> ARRAY SIZE: 1,000,000 elements (7.6 MB)
--------------------------------------------------------------------------------------------
Distribution     | Algorithm          | Time (s)  | Throughput     | Status | Speedup
--------------------------------------------------------------------------------------------
uniform          | NumPy Quicksort    |   0.0102s |    749.7 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0809s |     94.3 MB/s | OK     | 0.13x
                 | Silica Sort        |   0.0048s |   1598.6 MB/s | OK     | 2.13x
--------------------------------------------------------------------------------------------
normal           | NumPy Quicksort    |   0.0095s |    799.3 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0812s |     93.9 MB/s | OK     | 0.12x
                 | Silica Sort        |   0.0041s |   1872.3 MB/s | OK     | 2.34x
--------------------------------------------------------------------------------------------
binary           | NumPy Quicksort    |   0.0026s |   2973.2 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0155s |    492.1 MB/s | OK     | 0.17x
                 | Silica Sort        |   0.0012s |   6434.4 MB/s | OK     | 2.16x
--------------------------------------------------------------------------------------------
low_cardinality  | NumPy Quicksort    |   0.0035s |   2189.0 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0355s |    215.2 MB/s | OK     | 0.10x
                 | Silica Sort        |   0.0021s |   3656.0 MB/s | OK     | 1.67x
--------------------------------------------------------------------------------------------
mostly_sorted    | NumPy Quicksort    |   0.0101s |    757.5 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.0207s |    368.3 MB/s | OK     | 0.49x
                 | Silica Sort        |   0.0078s |    979.7 MB/s | OK     | 1.29x
--------------------------------------------------------------------------------------------


>>> ARRAY SIZE: 10,000,000 elements (76.3 MB)
--------------------------------------------------------------------------------------------
Distribution     | Algorithm          | Time (s)  | Throughput     | Status | Speedup
--------------------------------------------------------------------------------------------
uniform          | NumPy Quicksort    |   0.4128s |    184.8 MB/s | OK     | 1.00x
                 | NumPy Stable       |   1.7924s |     42.6 MB/s | OK     | 0.23x
                 | Silica Sort        |   0.1527s |    499.6 MB/s | OK     | 2.70x
--------------------------------------------------------------------------------------------
normal           | NumPy Quicksort    |   0.4463s |    171.0 MB/s | OK     | 1.00x
                 | NumPy Stable       |   1.8572s |     41.1 MB/s | OK     | 0.24x
                 | Silica Sort        |   0.2407s |    316.9 MB/s | OK     | 1.85x
--------------------------------------------------------------------------------------------
binary           | NumPy Quicksort    |   0.1260s |    605.4 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.5320s |    143.4 MB/s | OK     | 0.24x
                 | Silica Sort        |   0.0375s |   2033.6 MB/s | OK     | 3.36x
--------------------------------------------------------------------------------------------
low_cardinality  | NumPy Quicksort    |   0.1349s |    565.4 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.7235s |    105.5 MB/s | OK     | 0.19x
                 | Silica Sort        |   0.0862s |    885.3 MB/s | OK     | 1.57x
--------------------------------------------------------------------------------------------
mostly_sorted    | NumPy Quicksort    |   0.3077s |    248.0 MB/s | OK     | 1.00x
                 | NumPy Stable       |   0.4989s |    152.9 MB/s | OK     | 0.62x
                 | Silica Sort        |   0.1731s |    440.6 MB/s | OK     | 1.78x
--------------------------------------------------------------------------------------------


>>> ARRAY SIZE: 50,000,000 elements (381.5 MB)
--------------------------------------------------------------------------------------------
Distribution     | Algorithm          | Time (s)  | Throughput     | Status | Speedup
--------------------------------------------------------------------------------------------
uniform          | NumPy Quicksort    |   3.4235s |    111.4 MB/s | OK     | 1.00x
                 | NumPy Stable       |  10.6007s |     36.0 MB/s | OK     | 0.32x
                 | Silica Sort        |   0.7175s |    531.7 MB/s | OK     | 4.77x
--------------------------------------------------------------------------------------------
normal           | NumPy Quicksort    |   2.6740s |    142.7 MB/s | OK     | 1.00x
                 | NumPy Stable       |   6.1080s |     62.5 MB/s | OK     | 0.44x
                 | Silica Sort        |   0.3330s |   1145.6 MB/s | OK     | 8.03x
--------------------------------------------------------------------------------------------
binary           | NumPy Quicksort    |   0.1354s |   2818.2 MB/s | OK     | 1.00x
                 | NumPy Stable       |   1.0346s |    368.7 MB/s | OK     | 0.13x
                 | Silica Sort        |   0.0552s |   6916.5 MB/s | OK     | 2.45x
--------------------------------------------------------------------------------------------
low_cardinality  | NumPy Quicksort    |   0.2401s |   1588.7 MB/s | OK     | 1.00x
                 | NumPy Stable       |   2.1929s |    174.0 MB/s | OK     | 0.11x
                 | Silica Sort        |   0.0938s |   4066.4 MB/s | OK     | 2.56x
--------------------------------------------------------------------------------------------
mostly_sorted    | NumPy Quicksort    |   0.6757s |    564.6 MB/s | OK     | 1.00x
                 | NumPy Stable       |   1.2667s |    301.2 MB/s | OK     | 0.53x
                 | Silica Sort        |   0.1912s |   1995.0 MB/s | OK     | 3.53x
--------------------------------------------------------------------------------------------


>>> EXTERNAL FILE SORT BENCHMARK
Generating 76.3 MB file...
Sorting external file...
External Sort Result: 0.1031s | 740.0 MB/s | OK
